.therapy {
    display: flex;;
    flex-direction: column;
}

.therapy-container {
    display: flex;
}

.therapy-container-col:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.therapy-container-col + .therapy-container-col {
    margin-left: 2rem;
}

.therapy-container-col {
    flex: 1;
}

@media only screen and (max-width: 30rem) {
    .therapy-container-col {
        width: 100%;
    }
}

.therapy-container-col > a {
    border: var(--lightGray) solid 1px;
    border-radius: 100px;
    padding: 1rem 2.5rem;
    width: fit-content;
    margin: 2rem auto;
    color: var(--darkGray);
    text-decoration: none;
    font-size: var(--largeFontSize);
}

.therapy-img {
    width: 100%;
}

.therapy-text {
    display: flex;
    flex-direction: column;
}

.therapy-title {
    color: var(--darkGray);
    font-size: var(--largeFontSize);
    margin: 0;
}

.therapy-description {
    text-align: justify;
    color: var(--mediumGray);
    margin-top: 0;
}

.therapy-price-from {
    color: var(--mediumGray);
    font-size: var(--mediumFontSize);
}

.therapy-price-label {
    font-size: var(--mediumFontSize);
    color: var(--darkGray);
}

.therapy-price-subtext {
    font-size: var(--smallFontSize);
    color: var(--mediumGray);
    margin: 0;
}

.therapy-price-value {
    font-size: var(--mediumFontSize);
    color: var(--mediumGray);
}

td {
  padding: 0.8rem 0;
}

.arrow-left {
    margin: 2rem 0;
}

.arrow-left div {
    border: solid var(--mediumGray);
    border-width: 0 0 1px 1px;
    display: inline-block;
    padding: 8px;
    transform: rotate(45deg);
}

.arrow-left div:hover {
    border-color: var(--darkGray);
}

